# tc-fiap-microservice-users

./: .gitignore  Dockerfile  FIAPCloudGames.sln  README.md
.github/workflows/: cd.yml  ci.yml
FIAPCloudGames.API/: FIAPCloudGames.API.csproj  Program.cs  appsettings.json
FIAPCloudGames.API/Endpoints/: EventSourcingEndpoints.cs  UserEndpoints.cs
FIAPCloudGames.API/Extensions/: EnumExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
FIAPCloudGames.API/Jwt/: JwtGenerator.cs
FIAPCloudGames.API/Middlewares/: GenericExceptionHandlerMiddleware.cs
FIAPCloudGames.API/Properties/: launchSettings.json
FIAPCloudGames.Application/: FIAPCloudGames.Application.csproj
FIAPCloudGames.Application/Requests/: CreateUserRequest.cs  UpdateUserPasswordRequest.cs  UpdateUserRequest.cs  UserLoginRequest.cs
FIAPCloudGames.Application/Responses/: GenericMessageResponse.cs  GetUserResponse.cs  UserLoginResponse.cs
FIAPCloudGames.Application/Services/: UserService.cs
FIAPCloudGames.Domain/: FIAPCloudGames.Domain.csproj
FIAPCloudGames.Domain/Entities/: DomainEvent.cs  User.cs
FIAPCloudGames.Domain/Enumerators/: UserRole.cs
FIAPCloudGames.Domain/Interfaces/: IEventRepository.cs  IUserRepository.cs  IUserService.cs
FIAPCloudGames.Domain/Interfaces/Base/: ICreate.cs  IDelete.cs  IEntity.cs  IFind.cs  IFindAll.cs  IUpdate.cs
FIAPCloudGames.Domain/ValueObjects/: Email.cs  Password.cs
FIAPCloudGames.Infrastructure/: FIAPCloudGames.Infrastructure.csproj
FIAPCloudGames.Infrastructure/DatabaseContext/: AppDbContext.cs
FIAPCloudGames.Infrastructure/Migrations/: 20250923224122_Setup.Designer.cs  20250923224122_Setup.cs  AppDbContextModelSnapshot.cs
FIAPCloudGames.Infrastructure/Repositories/: EventRepository.cs  UserRepository.cs
FIAPCloudGames.Tests/: EmailTest.cs  FIAPCloudGames.Tests.csproj  PasswordTest.cs  UserServiceTest.cs
FIAPCloudGames.Tests/Fake/: InMemoryUserRepository.cs
